{
  "name": "meeting",
  "version": "1.0.0",
  "description": "meeting",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "babel-node src/video_server.js",
    "electron": "electron .",
    "db": "babel-node src/db_server.js"
},
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "electron": "^31.3.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "mysql2": "^3.10.3",
    "node-popup": "^0.1.14",
    "pug": "^3.0.3",
    "react-modal": "^3.16.1",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  }
}
